{
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xutility": "cpp"
    }
}